# Environment variable overrides for local development
FLASK_APP=autoapp.py
FLASK_DEBUG=1
FLASK_ENV=development
DATABASE_URL=sqlite:////tmp/dev.db
GUNICORN_WORKERS=1
LOG_LEVEL=debug
SECRET_KEY=not-so-secret
# In production, set to a higher number, like 31556926
SEND_FILE_MAX_AGE_DEFAULT=0
# Credentials for Admin account on the website
FLASK_USERNAME=Administrator
EMAIL=administrator@edurange.org
PASSWORD=passwordfoo

# Email settings (Example Gmail settings)
# This is for configuring the account that sends out forgot password emails, etc.
MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=465
MAIL_USE_TLS=False
MAIL_USE_SSL=True
MAIL_USERNAME=not_a_real_email@gmail.com
MAIL_PASSWORD=passwordfoo
MAIL_DEFAULT_SENDER=not_a_real_email@gmail.com